require 'prawn'
class HelpChem < Prawn::Document
  def initialize
		super(top_margin: 40)		
    font_families.update("OpenSans" => {
      :normal => Rails.root.join("./app/assets/fonts/OpenSans/OpenSans-Regular.ttf"),
      :italic => Rails.root.join("app/assets/fonts/OpenSans/OpenSans-Italic.ttf"),
      :bold => Rails.root.join("./app/assets/fonts/OpenSans/OpenSans-Bold.ttf"),
      :bold_italic => Rails.root.join("app/assets/fonts/OpenSans/OpenSans-BoldItalic.ttf")
    })
    y_pos = cursor
    font "OpenSans", style: :bold
    bounding_box([0, y_pos], :width => bounds.width) do
      text "Рабочее место химика. Руководство пользователя", align: :center, size: 16
    end
    move_down 20
    text "Вход в систему", size: 14
    font "OpenSans", style: :normal
    text "
      Для входа в систему нужно в адресной строке браузера набрать адрес:
      <b>http://10.105.24.111:8080</b>", size: 12, :inline_format => true
    image "./app/assets/images/help/login_form.png", at: [0, cursor], :scale => 0.75
    move_down 200
    text "
      На странице Вход в систему следует ввести логин и пароль пользователя и нажать кнопку <b>Войти</b>. 
      При успешном входе появляется страница с учетными данными пользователя и обновляется главное меню системы, содержание которого определяется ролью пользователя. Для химика оно следующее:
      ", :inline_format => true
    image "./app/assets/images/help/chem_main_menu.png", at: [0, cursor], :scale => 0.5
    move_down 100
    font "OpenSans", style: :bold
    text "Ввод данных о загрязнении атмосферы", size: 14
    font "OpenSans", style: :normal
    text "
      Для ввода данных о загрязнении атмосферы нужно в главном меню выбрать пункт <b>Измерения</b> и из появившегося списка – <b>Создать измерение</b>.
      ", size: 12, :inline_format => true
    image "./app/assets/images/help/measurements_menu.png", at: [0, cursor], :scale => 0.75
    move_down 100
    text "
      Появится форма для ввода данных:
      "
    start_new_page
    image "./app/assets/images/help/measurements_input_form.png", at: [0, cursor], :scale => 0.5
    move_down 200
    text "
      Для ввода данных нужно из соответствующих списков формы выбрать пост, дату и срок. Эти значения определяют запрос на получение данных о погоде, который выполняется автоматически. Данные о загрязняющих веществах вводятся в соответствующие поля формы. Если для заданных поста и времени (дата и срок) в системе уже имеются данные о загрязняющих веществах, то они будут представлены в соответствующих полях формы и их можно изменить. Когда ввод или изменения закончены следует нажать кнопку <b>Сохранить</b>.
      Под формой расположены данные о погоде и значения оптических плотностей и пересчитанные концентрации для загрязняющих веществ.
      ", inline_format: true
    image "./app/assets/images/help/measurements_input_form_2.png", at: [0, cursor], :scale => 0.5
    move_down 200
    text "
      Для удаления из измерения данных о каком-либо веществе имеется кнопка <b>Удалить</b>.
    ", inline_format: true
    font "OpenSans", style: :bold
    text "Просмотр списка измерений", size: 14
    font "OpenSans", style: :normal
    text "
      Для просмотра списка измерений нужно в главном меню выбрать пункт <b>Измерения</b> и затем <b>Список</b>.
    ", inline_format: true
    image "./app/assets/images/help/measurements_menu.png", at: [0, cursor], :scale => 0.5
    move_down 100
    text "
      На странице отображен список всех сделанных измерений, отсортированный в обратной хронологической последовательности.
    "
    image "./app/assets/images/help/measurements_list.png", at: [0, cursor], :scale => 0.5
    move_down 200
    text "
      Для каждого измерения указаны пост, дата, срок, данные о погоде и список загрязняющих веществ со значениями оптических плотностей и концентраций. Каждое измерение можно удалить, нажав на соответствующую ссылку. Данные по каждому веществу можно изменить или удалить. Для этого также имеются соответствующие ссылки.
    "
    font "OpenSans", style: :bold
    text "Справочники системы", size: 14
    font "OpenSans", style: :normal
    text "
      Для функционирования системы необходим ряд справочников. Доступ к ним осуществляется через пункт главного меню <b>Справочники</b>. 
      Справочник <b>Города</b> содержит все города, в которых расположены посты наблюдения за загрязнением атмосферного воздуха.
      Справочник <b>Посты</b> содержит данные о всех постах, которые ведут наблюдение за загрязнением атмосферного воздуха. 
    ", inline_format: true
    image "./app/assets/images/help/dictionary_posts.png", at: [0, cursor], :scale => 0.5
    move_down 150
    text "
      Ссылка <b>Изменить</b> позволяет перейти в режим редактирования данных о посте. Поле <b>Рабочий?</b> изменяет активность поста. Вводить данные в систему можно только для рабочих (активных) постов.
      Справочник <b>Вещества</b> содержит данные о всех веществах, по которым ведут наблюдение за загрязнением атмосферного воздуха. 
    ", inline_format: true
    
    start_new_page
    image "./app/assets/images/help/dictionary_materials.png", at: [0, cursor], :scale => 0.5
    move_down 150
    text "
      Каждая строка таблицы содержит все данные об одном наблюдаемом веществе. Ссылка <b>Изменить</b> позволяет перейти в режим редактирования данных о веществе. Поле <b>Наблюдается?</b> изменяет активность вещества. Вводить данные в систему можно только для наблюдаемых (активных) веществ.
      Справочник <b>Метеостанции</b> содержит все метеостанции, с которых могут быть получены данные о погоде.
      Справочник <b>Коэффициенты</b> содержит все необходимые данные для пересчета оптических плотностей в концентрации.
    ", inline_format: true
    image "./app/assets/images/help/dictionary_coefficients.png", at: [0, cursor], :scale => 0.5
    move_down 100
    text "
      Ссылка <b>Изменить</b> позволяет отредактировать данные. Ссылка <b>Удалить</b> выполняет соответствующее действие.
    ", inline_format: true
    
    font "OpenSans", style: :bold
    text "Отчеты системы", size: 14
    font "OpenSans", style: :normal
    text "
      В процессе эксплуатации системы набор отчетов изменяется. Для формирования определенного отчета нужно задать параметры расчета и нажать кнопку <b>Пересчитать</b>. На странице с каждым сформированным отчетом имеется ссылка <b>Распечатать</b>, нажатие на которую позволяет преобразовать отчет в pdf-формат и подготовить к печати.
    ", inline_format: true
    image "./app/assets/images/help/reports_menu.png", at: [0, cursor], :scale => 0.75
    move_down 150
    text "
      Для формирования Формы 1 нужно в меню <b>Отчеты</b> выбрать пункт <b>Форма 1 (ТЗА)</b>, задать пост, месяц и год и нажать кнопку <b>Пересчитать</b>.
      Для формирования Формы 2 по постам нужно в меню <b>Отчеты</b> выбрать пункт <b>Форма 2 по постам</b>, задать пост, начальную и конечную даты и нажать кнопку <b>Пересчитать</b>.
      Для формирования Формы 2 по городам нужно в меню <b>Отчеты</b> выбрать пункт <b>Форма 2 по городам</b>, задать город, начальную и конечную даты и нажать кнопку <b>Пересчитать</b>.
      Для расчета фоновых концентраций нужно в меню <b>Отчеты</b> выбрать пункт <b>Фоновые концентрации (AKIAM)</b>, задать начальную и конечную даты, выбрать пост и вещество и нажать кнопку Пересчитать. Этот отчет считается по таблицам базы данных системы AKIAM.
    ", inline_format: true
  end
end