class CropDecCondition < ActiveRecord::Base
  def clogging_weeds_to_s
    c_w = ['Бурьяна нет', 'Встречается  редко', 'Виден только вблизи', 'Встречается часто', 'Много']
    c_w[self.clogging_weeds]
  end
  
  def agrotechnology_to_s
    a_t = ['', 'На богарi', 'На орошении', 'На осушении', 'Выращивание по интенсивной технологии на богарi', 
          'Выращивание по интенсивной технологии на орошении', 'Выращивание по интенсивной технологии на осушении',
          'Постоянный участок с природным травостоем']
    a_t[self.agrotechnology]
  end
end
